C:\Users\Lewis\c#\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.csproj.AssemblyReference.cache
C:\Users\Lewis\c#\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lewis\c#\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.AssemblyInfoInputs.cache
C:\Users\Lewis\c#\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.AssemblyInfo.cs
C:\Users\Lewis\c#\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.csproj.CoreCompileInputs.cache
C:\Users\Lewis\c#\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.exe
C:\Users\Lewis\c#\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.deps.json
C:\Users\Lewis\c#\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.runtimeconfig.json
C:\Users\Lewis\c#\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.dll
C:\Users\Lewis\c#\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.pdb
C:\Users\Lewis\c#\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.dll
C:\Users\Lewis\c#\AdventOfCode2022\obj\Debug\net7.0\refint\AdventOfCode2022.dll
C:\Users\Lewis\c#\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.pdb
C:\Users\Lewis\c#\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.genruntimeconfig.cache
C:\Users\Lewis\c#\AdventOfCode2022\obj\Debug\net7.0\ref\AdventOfCode2022.dll
